PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = production

DB_URL = 'mongodb+srv://59superrichsol:newnook11@cluster0.vtcrnsb.mongodb.net/'

CLOUD_NAME = doqbge8fv

CLOUD_API_KEY = 957918562124113

CLOUD_SECRET_KEY = Xy1JnDTjWSu0ch9E_OyVEqLodzQ

REDIS_URL = rediss://default:78dc0ae4d6cb4ab2b795e83427bc71f8@social-snipe-35565.upstash.io:35565
 
ACTIVATION_SECRET = 59646009045

ACCESS_TOKEN = 'lkjkmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Lkme5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 'ronnakritnook1@gmail.com'

SMTP_PASSWORD = 'nuwowbwtzwkpzlbc'

VDOCIPHER_API_SECRET = 'RXkOUiZgBHKyjM6jjdEvEejVBcib4QZ70Sn70RWwZCoBPtlWYseoKpeakJ6U1Z03'

STRIPE_SECRET_KEY = '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'

STRIPE_PUBLISHABLE_KEY = 'pk_live_51NIT4YE3uKYHirTMDVLV0mbcYHHdzD2cKU1VSaeDoaNDxx75x6fo9Z5qsh6jA6TRUm9TLJlpQZMMkQHGXL3RMpxl00g9KvAWWb'
